<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #6c3137;
  color: white;
}
.headings{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: fadeIn 2.5s;
}
.othershitidk{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: black;
}
.article{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
a{
    color: inherit;
}
.subscribe{
    color: #6c3137;
}
.ate{
    position: absolute;
        top:600px;
        left: 0px;
        background-color: #dedede; /* Use background-image or whatever suits you here */
        width: 100%; /* Your width */
        height: 180px; /* Your height */
        z-index: -1;
}
.ate2{
    position: absolute;
        top:1000px;
        left: 0px;
        background-color: #ffffff; /* Use background-image or whatever suits you here */
        width: 100%; /* Your width */
        height: 180px; /* Your height */
        z-index: -1;
}
.bodytext{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: fadeIn 4s;
}
@keyframes fadeIn{
    0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class = "active" href="about.html">About Us</a>
            <a href="supportus.html">Support Our Mission</a>
            <a href="contact.html">Contact</a>
          </div>
        <img src = "https://www.sfcv.org/sites/default/files/styles/edge_to_edge_image_1920x600/public/media/images/2023-02/treelogy_header_0.jpg?h=f47a95c1&itok=D6JthMpq"
            width = "100%"
            height = "400">
        <div class="ate"> </div>
        <div class="ate2"></div>
        <div class="headings">
            <h1>About Us</h1>
            <h2>Who we are, our founding, and more</h2>
        </div>
        &nbsp;
        <div class="bodytext">
            <h2>Our Founders</h2>
            <h3>The nonprofit organization of Enviroco was founded on January 8th, 2024 by college students Ella Stewards and Lindsay Morgan. <p>Together, they desire to improve the conditions on our planet.</p></h3>
            &nbsp;
            &nbsp;
            <h2>Our Mission</h2>
            <h3>The Earth has been decaying for many years now; it's a common fact. <p>Our mission is to retore the beauty of our planet via natural and sustainable methods </p><p>We strive to bring down carbon per part rates, decrease the usage of non-renewable energy, and ensure clean water and land for our animals.</p>
            <p>So far, we've raised almost $3,000 charity and cleaned up over 20 locations across Florida.</p>
            <p>Interested in supporting our mission? CHeck out the Support Our Mission page in the top navbar!</p>
            <p>We're always working towards ensuring a better future for everyone and evertything on Earth.</p>
            <p>And you should too!</p></h3>
        </div>
    </body>
</html>
