<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="Clean-the-World.ico">
    <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #6c3137;
  color: white;
}
.headings{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: fadeIn 2.5s;
}
.othershitidk{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: black;
}
.article{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
a{
    color: inherit;
}
.subscribe{
    color: #6c3137;
}
.ate{
    position: absolute;
        top:800px;
        left: 0px;
        background-color: #dedede; /* Use background-image or whatever suits you here */
        width: 100%; /* Your width */
        height: 180px; /* Your height */
        z-index: -1;
}
.ate2{
    position: absolute;
        top:1000px;
        left: 0px;
        background-color: #ffffff; /* Use background-image or whatever suits you here */
        width: 100%; /* Your width */
        height: 180px; /* Your height */
        z-index: -1;
}
.bodytext{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: fadeIn 4s;
}
@keyframes fadeIn{
    0% { opacity: 0; }
  100% { opacity: 1; }
}
    </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="supportus.html">Support Our Mission</a>
            <a class = "active" href="contact.html">Contact</a>
          </div>
        <img src = "https://i.pinimg.com/originals/15/a0/7b/15a07b67966bbf5ec777013236684370.png"
            width = "100%"
            height = "400">
        <div class="headings">
            <h1>Contact Us</h1>
            <h2>Do you have suggests for our next projects or feedback on how we're currently doing? Feel free to let us know! 
                <p>Email us at: </p>
            <p></p></h2>
        </div>
        &nbsp;
        <h5>this site was created by pikmin1389 on discord. all rights reserved </h5>
    </body>
</html>
